<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MultipleChoice">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardlayout"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorAccent"


        >
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Hello bro"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"></TextView>


        ></androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/cardlayout"
        android:id="@+id/cardlayoutoptions"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogrp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fahim"
                android:id="@+id/option1"
                android:onClick="onRadioButtonClicked"
                android:textSize="20dp"
                ></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fahim"
                android:id="@+id/option2"
                android:onClick="onRadioButtonClicked"
                android:textSize="20dp"
                ></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fahim"
                android:id="@+id/option3"
                android:onClick="onRadioButtonClicked"
                android:textSize="20dp"
                ></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fahim"
                android:id="@+id/option4"
                android:onClick="onRadioButtonClicked"
                android:textSize="20dp"
                ></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fahim"
                android:id="@+id/option5"
                android:onClick="onRadioButtonClicked"
                android:textSize="20dp"
                ></RadioButton>


        </RadioGroup>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardlayoutoptions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:onClick="next"
        android:padding="6dp"
        android:text="NEXT"
        android:textColor="@color/cardview_light_background">

    </Button>


</RelativeLayout>